NODE_ENV=development
USER=sanusiolayinka7_db_user
DATABASE=mongodb+srv://sanusiolayinka7_db_user:<PASSWORD>@cluster0.8a7nehp.mongodb.net/natours?appName=Cluster0
DATABASE_PASSWORD=ku2h2juJLnCw4YhT
PORT=8000